STORAGE_PATH=/workspace/storage/
SQL_HOST=postgres
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=admin
NODE_ENV=development
LOGS_PATH=/worksapce/logs
TZ=Asia/Yekaterinburg
DATABASE_URL=postgres://postgres:admin@postgres:5432/shgpu_table